#=========================================================
# Environment Configuration
# =========================================================
env=qa

#=========================================================
# Browser Configuration
# ========================================================
#possible values:chrome/edge
browser=chrome
#=========================================================
#TimeOutSetting (in seconds)
#=========================================================
implicit.wait=10
explicit.wait=20
page.load.timeout=30
#=========================================================
#QA environment URL
#========================================================
qa.baseUrl=https://demowebshop.tricentis.com
#UAT Environmnet URl
uat.baseUrl=https://demowebshop.tricentis.com
#Prod Environmnet URl
prod.baseUrl=https://demowebshop.tricentis.com
